server.port=8888
#mysql
mysql.datasource.url=jdbc:mysql://192.168.60.31:3306/ctripinter?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC
mysql.datasource.username=ctripinter
mysql.datasource.password=EWSvMgoD
mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#sqlserver
sqlserver.datasource.url=jdbc:sqlserver://192.168.10.210:1433;DatabaseName=Roc
sqlserver.datasource.username=sa
sqlserver.datasource.password=Server2008
sqlserver.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#MQ
spring.rabbitmq.addresses=192.168.60.20
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=ABC_123
spring.rabbitmq.virtual-host=ROC
#测试
ctrip.HotelStaticInfoServiceUrl=http://vendor-ctrip.fws.ctripqa.com/Hotel/OTAReceive/HotelStaticInfoService.asmx
#日志级别，方便查看sql执行的语句
logging.level.com.meipiao.ctrip_applepie.listener.dao:debug